<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A Pen by kerry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="css/picker.css">
    <style type="text/css">
        /*自定义样式*/
        body, html {
            margin: 0;
            padding: 0;
        }

        .select-value, .select-value2 {
            width: 80%;
            height: 30px;
            border: 1px solid #ccc;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .slide-wapper {
            padding: 20px;
            overflow-y: scroll;
            background: #eee;
        }

        .title {
            padding-top: 30px;
            padding-bottom: 10px;
            color: #333;
        }

        .title2 {
            padding-top: 20px;
            font-size: 22px;
        }

    </style>
</head>

<body>

<div class="slide-wapper">
    <div class="slide-item">
        <div class="title">二级城市联动选择</div>
        <input type="text" class="select-value" value="">
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/picker.js"></script>

</body>
</html>
