添加保单的前提条件：添加需要添加保单对应下的被投保的车辆

保险标准库
大类→小类→保额
(一)	强险
    1.交强险 950元  理赔（财产损失：2000元；医疗：10000元；死亡：110000元）

(二)	商险
    1.车辆损失险
        ①唯一（是否不计免赔险）

    3.车辆盗抢
        ①唯一（是否不计免赔险）

    4.第三者险
        ①30万保额（是否不计免赔险）
        ②50万保额（是否不计免赔险）
        ③100万保额（是否不计免赔险）

    5.车上人员责任险
        ①司机
            a.1-20万上限（手动输入整数1-20）（不计免赔险）
        ②乘客
            b.1-20万*乘客座位（座位整数）计算出总保额（不计免赔险）

    6.玻璃单独破碎险
        ①国产玻璃
        ②进口玻璃

    7.涉水险
        ①唯一（是否不计免赔险）

    8.自燃险
        ①唯一（是否不计免赔险）

    9.划痕险
        ①唯一（是否不计免赔险）

    10.机动车损失保险无法找到第三方特约险
        ①唯一

